PORT=5000

MONGDB_URL=mongodb+srv://jobportal:jobportal@cluster0.lisv96o.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0 

ACCESS_TOKEN_SECRET=WEARELEARNINGBACKENDDEVELOPMENT
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=WEARELEARNINGBACKENDDEVELOPMENTANDREFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_NAME=dygkwfork
CLOUDINARY_API_KEY=176761614346139
CLOUDINARY_API_SECRET=XG5mWRKmQePI3W6kt5LXFgWzllE